{
  "name": "짐픽 PRO 7.6 RC",
  "short_name": "짐픽 PRO",
  "description": "방 추가·삭제·이름변경·드래그 정렬과 품목 이동·추가·삭제를 지원하는 AI 이사견적 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F5F8",
  "theme_color": "#0F2A43",
  "lang": "ko",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}